{
    "name": "nucleus-office/foundation",
    "description": "",
    "authors": [
        {
            "name": "Nucleus Team",
            "email": "nucleusofficeorg@gmail.com"
        }
    ],
    "require": {
        "spatie/laravel-json-api-paginate": "^1.5",
        "spatie/laravel-collection-macros": "^5.0",
        "spatie/laravel-cors": "^1.5",
        "dyrynda/laravel-efficient-uuid": "^2.3",
        "dyrynda/laravel-model-uuid": "^4.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NucleusOffice\\Foundation\\Providers\\FoundationServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "files": [
            "Helpers/helpers.php"
        ],
        "psr-4": {
            "NucleusOffice\\Foundation\\": ""
        }
    }
}
